<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/lm"
    >

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:background="@color/lightyellow"
        android:lines="1"
        android:gravity="end"



        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp">
        <Button
            android:id="@+id/b1"
            android:text="1"
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/b2"
            android:text="2"
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/b3"
            android:text="3"
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/add"
            android:text="+"
            android:textSize="20sp"
            android:background="@color/l"
            android:layout_margin="1dp"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/b4"
            android:text="4"
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/b5"
            android:text="5"
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/b6"
            android:text="6"
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/sub"
            android:text="-"
            android:textSize="20sp"
            android:background="@color/l"
            android:layout_margin="1dp"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/b7"
            android:text="7"
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/b8"
            android:text="8"
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/b9"
            android:text="9"
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/multiply"
            android:text="*"
            android:textSize="20sp"
            android:background="@color/l"
            android:layout_margin="1dp"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/dot"
            android:text="."
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/b0"
            android:text="0"
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/delete"
            android:text="clear"
            android:textSize="20sp"
            android:background="@color/lightyellow"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/divide"
            android:text="/"
            android:textSize="20sp"
            android:background="@color/l"
            android:layout_margin="1dp"/>
    </GridLayout>
    <Button
        android:id="@+id/isequal"
        android:text="="
        android:textSize="20sp"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/l"
        />





</LinearLayout>